// Tested against v1.3 of the Gradle Android Maven Plugin
// https://github.com/dcendents/android-maven-gradle-plugin

apply plugin: 'com.github.dcendents.android-maven'

group = libraryGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            groupId libraryGroupId
            artifactId libraryArtifactId
            version libraryVersion
            packaging 'aar'

            name libraryName
            description libraryDescription
            inceptionYear libraryInceptionYear
            url libraryWebsiteUrl

            licenses {
                license {
                    name libraryLicenseName
                    url libraryLicenseUrl
                }
            }

            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
        }
    }
}
