// Tested against v1.6 of the Gradle Bintray Plugin
// https://github.com/bintray/gradle-bintray-plugin

apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar, javadocJar
}

ext {
    // command-line deployment
    bintrayUserParameterName = 'bintrayUser'
    bintrayKeyParameterName = 'bintrayKey'

    // CI deployment
    bintrayUserEnvVarName = 'BINTRAY_USER'
    bintrayKeyEnvVarName = 'BINTRAY_KEY'
}

bintray {
    user = project.hasProperty(bintrayUserParameterName) ?
            project.property(bintrayUserParameterName) : System.getenv(bintrayUserEnvVarName)

    key = project.hasProperty(bintrayKeyParameterName) ?
            project.property(bintrayKeyParameterName) : System.getenv(bintrayKeyEnvVarName)

    dryRun = false
    publish = false

    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = libraryName
        desc = libraryDescription
        websiteUrl = libraryWebsiteUrl
        vcsUrl = "${libraryGitHubUrl}.git"
        labels = libraryLabels
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true

        githubRepo = libraryGitHubRepoName
        //  githubReleaseNotesFile = 'CHANGELOG.md'
        issueTrackerUrl = libraryIssueTrackerUrl

        version {
            name = libraryVersion
            desc = libraryDescription
            released = new Date()
        }
    }
}
